{
  "name": "no-more-secrets",
  "version": "1.0.0",
  "bin": {
    "nms": "index.js"
  },
  "description": "nms",
  "main": "index.js",
  "scripts": {
  },
  "author": "Pavlo Tkach",
  "license": "MIT"
}
